## yml\u7248\u7684person\u5C5E\u6027\u914D\u7F6E
#person:
#  lastName: zhangsan
#  age:  18
#  boss: true
#  birth: 2018/02/22
#  maps: {k1: k1, k2: k2}
#  lists:
#    - wanger
#    - lisi
#  dog:
#    name: xiaogou
#    age: 2
#
#server:
#  port: 80


# idea properties\u914D\u7F6E\u6587\u4EF6utf-8,
# idea\u4FEE\u6539\u7F16\u7801\u6B65\u9AA4\uFF1Afile->Setting->\u641C\u7D22\u6846\u8F93\u5165\u201CFile Encodings\u201D->\u7F16\u7801\u9009\u62E9utf-8,\u590D\u9009\u6846\u9009\u4E2D\u3002
# \u914D\u7F6Eperson\u7684\u503C
person.last-name=\u738B\u4E8C${random.uuid}
person.age=${random.int}
person.boss=true
person.birth=2018/10/10
person.dog.name=${person.last-name}\u7684\u5C0F\u72D7
person.dog.age=5
person.lists=a,b,c
person.maps.k1=${person.hello:\u6CA1\u6709\u5C5E\u6027\u7684\u9ED8\u8BA4\u503C}
person.maps.k2=k2


